[gd_scene load_steps=3 format=3 uid="uid://2hijqjxba1d1"]

[ext_resource type="Texture2D" uid="uid://pcglpu3pes2d" path="res://art/background.png" id="1_65sbk"]
[ext_resource type="PackedScene" uid="uid://bb55xipc1pcxt" path="res://scene/player.tscn" id="2_d6lxc"]

[node name="castle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.494118, 0.494118, 0.494118, 1)
position = Vector2(80, 72)
scale = Vector2(0.625, 1)
texture = ExtResource("1_65sbk")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_d6lxc")]
position = Vector2(5, 84)
